# reference
# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# http://nginx.org/en/docs/dirindex.html

user  nobody nobody;
worker_processes  2;

# todo where is it
error_log  logs/error.log;
# todo where it is?
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    #include       mime.types;
    # move it to server
    # include       /Users/hongzhihua/Documents/workspace/others_workspace/raspberry-pi/nginx/mime.types;
    
    index    index.html index.htm index.php;
    
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # todo where it is
    access_log  logs/access.log  main;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  off;

    server {
        listen       8080;
        include       /Users/hongzhihua/Documents/workspace/others_workspace/raspberry-pi/nginx/mime.types;
        # ok to omit
        #server_name  localhost;
        # todo where it is
        access_log  logs/serv1.access.log  main;
        root   /Users/hongzhihua/Documents/workspace/others_workspace/raspberry-pi/hls/root/;

        location / {

        }

        location /v/ {
        }
        
        location /v/p/ {
            auth_basic  "private resources";
            auth_basic_user_file conf/htpasswd; 
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
