# reference
# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# http://nginx.org/en/docs/dirindex.html

#user  nobody nobody;
user  www-data;
worker_processes  2;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    index    index.html index.htm index.php;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile       on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  off;

    server {
        listen       8080;
        include     /home/pi/workspace/raspberry-pi/nginx/mime.types;
        #server_name  localhost;
        access_log  /var/log/nginx/serv1.access.log  main;
        root  /home/pi/workspace/raspberry-pi/hls/root;

        location / {
            index    index.html index.htm index.php;
        }

        location /v/ {
        }
        
        location /v/p/ {
            auth_basic  "private resources";
            auth_basic_user_file /etc/nginx/htpasswd; 
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
